######### Generating macro template ##########

# set verbosity levels
/run/verbose 2
/event/verbose 0
/tracking/verbose 0

# set output file
/files/output %(outfile)s

# run number
/bm/run/runNumber %(run_num)i

# command for loading field map
%(fieldmapcmd)s
# detector vacuum pressure
/detector/vacuum %(vacuum)s

# insert extra pre-initialization commands here
%(extra_cmds)s

/run/initialize

# generator initial position offset (0,0,0 = decay volume center)
/gun/position %(gunpos)s
# file for events input
%(evtfile)s

# source generator: optional settings
# /gun/energy <gunenergy> keV
# /benchmark/gun/particle <particle_name>
# /benchmark/gun/type <generator_name>
# /benchmark/gun/positioner <positioner_name>
%(gen_cmds)s

# optional visualization commands
%(vis_cmd)s

/run/beamOn %(nevt)i
